[
    {
        "repository": "android_kernel_semc_msm7x27",
        "target_path": "kernel/semc/msm7x27",
        "branch": "cm-10.1"
    }, {
        "repository": "android_device_semc_msm7x27-common",
        "target_path": "device/semc/msm7x27-common",
        "branch": "cm-10.1"
    }, {
        "repository": "android_vendor_semc",
        "target_path": "vendor/semc",
        "branch": "cm-10.1"
    }, {
        "repository": "android_vendor_qcom_msm7x27",
        "target_path": "vendor/qcom/msm7x27",
        "branch": "cm-10.1"
    }
]
