[
    {
        "repository": "android_kernel_semc_msm7x27",
        "target_path": "kernel/semc/msm7x27"
    }, {
        "repository": "android_device_qcom_msm7x27",
        "target_path": "device/qcom/msm7x27"
    }, {
        "repository": "android_device_semc_msm7x27-common",
        "target_path": "device/semc/msm7x27-common"
    }, {
        "repository": "android_vendor_semc",
        "target_path": "vendor/semc"
    }, {
        "repository": "android_vendor_qcom_msm7x27",
        "target_path": "vendor/qcom/msm7x27"
    }
]
