/dev/kgsl-3d0             0666   system     graphics
/dev/kgsl-2d0             0666   system     graphics
/dev/kgsl-2d1             0666   system     graphics
/dev/genlock              0666   system     graphics
/dev/graphics/fb*         0666   system     graphics
/dev/msm_preproc_ctl*     0660   system     audio
/dev/msm_voicememo*       0660   system     audio
/dev/msm_aac*             0660   system     audio
/dev/msm_pcm_dec*         0666   system     audio
/dev/snd/controlC0*       0666   system     audio
/dev/msm_qcelp*           0660   system     audio
/dev/evrc*                0660   system     audio
/dev/msm_voicememo*       0660   system     audio
/dev/diag                 0660   radio      radio
/dev/oncrpc/30000000:*    0660   radio      radio
/dev/oncrpc/30000003:*    0660   radio      radio
/dev/oncrpc/3000000e:*    0660   radio      radio
/dev/oncrpc/30000012:*    0660   radio      radio
/dev/oncrpc/30000016:*    0660   radio      radio
/dev/oncrpc/30000019:*    0660   radio      radio
/dev/oncrpc/3000003c:*    0660   radio      radio
/dev/akm897*              0660   compass    system
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/tun                  0640   vpn        vpn
